# note3

./: .gitignore  LICENSE  README  README.rst  pom.xml
src/main/java/com/jakeapp/note3/: AbstractJythonInit.java  FGNode.java  FGNodeImpl.java  InitJython.java  InitSWT.java
src/main/resources/: __run__.py
src/main/resources/Lib/note3/: GuiImpl.py  NoteEditImpl.py  NotesDB.py  NotesOverviewImpl.py  NotesWindowImpl.py  __init__.py  notes.db
src/test/resources/: notational.feature  steps.py
